<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #eef8ff;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: white;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }

        .row {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        .col {
            flex-basis: 25%;
            padding: 10px;
        }

        .col:nth-child(2),
        .col:nth-child(3) {
            flex-basis: 15%;
        }

        .logo {
            margin-top: -100;
            width: 120px;
            height: 40px;
            margin-bottom: 30px;
        }

        .col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        ul li {
            list-style: none;
            margin-bottom: 12px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        form {
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }

        form .bx {
            font-size: 20px;
            margin-right: 10px;
        }

        form input {
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }

        form button {
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        form button .bx {
            font-size: 20px;
            color: #ccc;
        }

        .social-media .bx {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }

        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright {
            text-align: center;
        }

        .underline {
            width: 100%;
            height: 5px;
            background-color: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }

        .underline span {
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving {
            0% {
                left: -20px;
            }

            100% {
                left: 100%;
            }
        }

        @media (max-width: 700px) {
            footer {
                bottom: unset;
            }

            .col {
                flex-basis: 100%;
            }

            .col:nth-child(2),.col:nth-child(3) {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="row">
            <div class="col">
                <img src="damaged.png" class="logo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint facilis modi veniam perferendis cum?
                    Numquam officia reprehenderit temporibus quisquam molestias itaque, repellendus ut cupiditate
                    laudantium neque inventore. Eius, consectetur necessitatibus.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div>
                </h3>
                <p>ITPL Road</p>
                <p>WhiteField , Benglore</p>
                <p>Karnatika, PIN-560066,India</p>
                <p class="email-id">bp825232@gmial.com</p>
                <h4>+91 - 0123456789</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div>
                </h3>
                <form action="">
                    <i class='bx bx-envelope'></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class='bx bx-right-arrow-alt'></i></button>
                </form>
                <div class="social-media">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-whatsapp'></i>
                    <i class='bx bxl-pinterest'></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Chelluri Bhanu Prakash &copy; 2023 - All Rights Reserved</p>
    </footer>
</body>

</html>